<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>User Dashboard</title>
    <link rel="stylesheet" href="../../public/css/root.css" />
    <script src="https://cdn.tailwindcss.com"></script>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Lobster+Two:ital,wght@0,400;0,700;1,400;1,700&family=Poppins:wght@400;500;600&display=swap"
      rel="stylesheet"
    />
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css"
      rel="stylesheet"
    />
  </head>
  <body class="bg-[#121212] min-h-screen">
    <header>
      <nav class="flex items-center justify-between px-4 py-5 bg-[#121212] sticky top-0 z-50 border-b border-gray-800">
        <div class="mx-auto flex w-full max-w-7xl items-center justify-between max-lg:px-4 max-md:px-0">
          <!-- Logo -->
          <a href="/index.html" class="text-3xl font-bold text-[#fffeee] hover:text-[var(--color-primary-600)] transition-colors duration-300 max-sm:text-xl font-['Lobster_Two']">
            JOSEPHINE'S
          </a>
          
          <!-- Mobile Menu Button -->
          <button id="mobile-menu-btn" class="lg:hidden text-[#fffeee] text-2xl">
            <i class="bi bi-list"></i>
          </button>
          
          <!-- Desktop Navigation -->
          <ul id="desktop-nav" class="hidden lg:flex gap-6 text-2xl">
            <li>
              <a href="./home.html" class="relative text-[#fffeee] hover:text-[var(--color-primary-600)] transition-colors duration-300 after:absolute after:left-0 after:bottom-[-2px] after:h-[2px] after:w-0 after:bg-[var(--color-primary-600)] after:transition-all after:duration-300 hover:after:w-full">
                Home
              </a>
            </li>
            <li>
              <a href="./menu.html" class="relative text-[#fffeee] hover:text-[var(--color-primary-600)] transition-colors duration-300 after:absolute after:left-0 after:bottom-[-2px] after:h-[2px] after:w-0 after:bg-[var(--color-primary-600)] after:transition-all after:duration-300 hover:after:w-full">
                Menu
              </a>
            </li>
            <li>
              <a href="#" class="relative text-[#fffeee] hover:text-[var(--color-primary-600)] transition-colors duration-300 after:absolute after:left-0 after:bottom-[-2px] after:h-[2px] after:w-0 after:bg-[var(--color-primary-600)] after:transition-all after:duration-300 hover:after:w-full">
                Order
              </a>
            </li>
            <li>
              <a href="./reservation.html" class="relative text-[#fffeee] hover:text-[var(--color-primary-600)] transition-colors duration-300 after:absolute after:left-0 after:bottom-[-2px] after:h-[2px] after:w-0 after:bg-[var(--color-primary-600)] after:transition-all after:duration-300 hover:after:w-full">
                Reserve Table
              </a>
            </li>
          </ul>
          
          <!-- User Dropdown -->
          <div class="relative hidden lg:block">
            <button onclick="toggleDropdown()" class="flex items-center gap-2 text-xl text-[#fffeee] px-4 py-2 rounded-md hover:bg-[#2a2a2a] transition-colors duration-300" >
              <i class="bi bi-person-circle mr-1" ></i>
             
              <span id="user"></span>
              <i class="bi bi-chevron-down"></i>
            </button>
            <div id="dropdown-menu" class="absolute right-0 mt-2 w-48 bg-[#1e1e1e] rounded-md shadow-lg hidden z-10 border border-gray-700">

              <hr class="border-gray-600">
              <button id="logout" class="w-full px-4 py-2 text-sm text-[#fffeee] hover:bg-red-600 hover:text-white transition-colors duration-300 rounded-b-md">
                <i class="bi bi-box-arrow-right mr-2"></i>Logout
              </button>
            </div>
          </div>
        </div>
        
        <!-- Mobile Navigation Menu -->
        <div id="mobile-nav" class="hidden lg:hidden absolute top-full left-0 w-full bg-[#1e1e1e] border-b border-gray-700 z-40">
          <div class="px-4 py-4 space-y-3">
            <a href="#" class="block text-[#fffeee] hover:text-[var(--color-primary-600)] transition-colors duration-300 py-2">
              <i class="bi bi-house mr-2"></i>Home
            </a>
            <a href="./menu.html" class="block text-[#fffeee] hover:text-[var(--color-primary-600)] transition-colors duration-300 py-2">
              <i class="bi bi-journal-text mr-2"></i>Menu
            </a>
            <a href="#" class="block text-[#fffeee] hover:text-[var(--color-primary-600)] transition-colors duration-300 py-2">
              <i class="bi bi-cart mr-2"></i>Order
            </a>
            <a href="#" class="block text-[#fffeee] hover:text-[var(--color-primary-600)] transition-colors duration-300 py-2">
              <i class="bi bi-calendar-event mr-2"></i>Reserve Table
            </a>
            <hr class="border-gray-600 my-3">
            <div class="flex items-center gap-2 text-[#fffeee] py-2">
              <i class="bi bi-person-circle"></i>
              <span id="user"></span>
            </div>
            <button  id="logout" class="block text-red-400 hover:text-red-300 transition-colors duration-300 py-2 pl-4" href="/views/auth/login.html">
              <i class="bi bi-box-arrow-right mr-2"></i>Logout
            </button>
          </div>
        </div>
      </nav>
    </header>

    <main class="min-h-screen">
      <!-- Welcome Section -->
      <section class="bg-gradient-to-r from-[var(--color-primary-900)] to-[var(--color-primary-800)] py-8 mb-8">
        <div class="max-w-7xl mx-auto px-4">
          <div class="text-center">
             
            <h1 class="text-4xl font-['Lobster_Two'] text-[#fffeee] mb-2" >Welcome back, <span id="user"></span>  </h1>
            <p class="text-[var(--color-primary-200)] text-lg">Here's your dashboard overview</p>
          </div>
        </div>
      </section>

      <!-- Dashboard Stats Cards -->
      <section class="max-w-7xl mx-auto px-4 mb-8 justify-center">
        <div class="grid grid-cols-1 sm:grid-cols-2 lg:grid-cols-4 gap-4 mb-8">
          <div class="bg-[#1e1e1e] p-6 rounded-lg border border-gray-700 hover:border-[var(--color-primary-600)] transition-all duration-300">
            <div class="flex items-center justify-between">
              <div>
                <p class="text-gray-400 text-sm">Active Reservations</p>
                <p class="text-2xl font-bold text-[#fffeee]">2</p>
              </div>
              <i class="bi bi-calendar-event text-3xl text-[var(--color-primary-600)]"></i>
            </div>
          </div>
          <div class="bg-[#1e1e1e] p-6 rounded-lg border border-gray-700 hover:border-[var(--color-primary-600)] transition-all duration-300">
            <div class="flex items-center justify-between">
              <div>
                <p class="text-gray-400 text-sm">Pending Orders</p>
                <p class="text-2xl font-bold text-[#fffeee]">4</p>
              </div>
              <i class="bi bi-cart text-3xl text-[var(--color-primary-600)]"></i>
            </div>
          </div>
          <div class="bg-[#1e1e1e] p-6 rounded-lg border border-gray-700 hover:border-[var(--color-primary-600)] transition-all duration-300">
            <div class="flex items-center justify-between">
              <div>
                <p class="text-gray-400 text-sm">Total Spent</p>
                <p class="text-2xl font-bold text-[#fffeee]">₱1,845</p>
              </div>
              <i class="bi bi-currency-dollar text-3xl text-[var(--color-primary-600)]"></i>
            </div>
          </div>
          
        </div>
      </section>

      <!-- Main Content -->
      <section class="w-full overflow-hidden">
        <div class="max-w-7xl mx-auto px-4 pb-8">
          <div class="flex flex-col xl:flex-row gap-8">
            
            <!-- Reservations Section -->
            <div id="reserve_table" class="xl:w-1/2 w-full">
              <div class="bg-[#1e1e1e] rounded-lg border border-gray-700 overflow-hidden">
                <div class="bg-[var(--color-primary-600)] px-6 py-4">
                  <h2 class="text-2xl font-bold text-[#121212] font-['Lobster_Two'] flex items-center">
                    <i class="bi bi-calendar-event mr-3"></i>Your Reservations
                  </h2>
                </div>
                
                <div class="p-6">
                  <!-- Mobile Cards View -->
                  <div class="block md:hidden space-y-4">
                    <div class="bg-[#2a2a2a] p-4 rounded-lg border border-gray-600">
                      <div class="flex justify-between items-start mb-3">
                        <div>
                          <p class="text-[var(--color-primary-400)] font-semibold">RES456</p>
                          <p class="text-[#fffeee] text-sm">September 20, 2025</p>
                        </div>
                        <span class="bg-green-600 text-white px-2 py-1 rounded text-xs">Confirmed</span>
                      </div>
                      <div class="grid grid-cols-2 gap-4 text-sm mb-3">
                        <div>
                          <p class="text-gray-400">Time</p>
                          <p class="text-[#fffeee]">7:00 PM</p>
                        </div>
                        <div>
                          <p class="text-gray-400">Guests</p>
                          <p class="text-[#fffeee]">4 people</p>
                        </div>
                      </div>
                      <button onclick="cancelReservation('RES456')" class="w-full bg-red-600 text-[#fffeee] py-2 rounded-md hover:bg-red-700 transition-colors duration-300">
                        <i class="bi bi-x-circle mr-2"></i>Cancel Reservation
                      </button>
                    </div>
                    
                    <div class="bg-[#2a2a2a] p-4 rounded-lg border border-gray-600">
                      <div class="flex justify-between items-start mb-3">
                        <div>
                          <p class="text-[var(--color-primary-400)] font-semibold">RES457</p>
                          <p class="text-[#fffeee] text-sm">September 25, 2025</p>
                        </div>
                        <span class="bg-green-600 text-white px-2 py-1 rounded text-xs">Confirmed</span>
                      </div>
                      <div class="grid grid-cols-2 gap-4 text-sm mb-3">
                        <div>
                          <p class="text-gray-400">Time</p>
                          <p class="text-[#fffeee]">6:30 PM</p>
                        </div>
                        <div>
                          <p class="text-gray-400">Guests</p>
                          <p class="text-[#fffeee]">2 people</p>
                        </div>
                      </div>
                      <button onclick="cancelReservation('RES457')" class="w-full bg-red-600 text-[#fffeee] py-2 rounded-md hover:bg-red-700 transition-colors duration-300">
                        <i class="bi bi-x-circle mr-2"></i>Cancel Reservation
                      </button>
                    </div>
                  </div>
                  
                  <!-- Desktop Table View -->
                  <div class="hidden md:block overflow-x-auto">
                    <table class="min-w-full">
                      <thead>
                        <tr class="border-b border-gray-600">
                          <th class="py-3 px-4 text-left text-sm font-bold text-[#fffeee]">Reservation ID</th>
                          <th class="py-3 px-4 text-left text-sm font-bold text-[#fffeee]">Date</th>
                          <th class="py-3 px-4 text-left text-sm font-bold text-[#fffeee]">Time</th>
                          <th class="py-3 px-4 text-left text-sm font-bold text-[#fffeee]">Guests</th>
                          <th class="py-3 px-4 text-left text-sm font-bold text-[#fffeee]">Status</th>
                          <th class="py-3 px-4 text-center text-sm font-bold text-[#fffeee]">Action</th>
                        </tr>
                      </thead>
                      <tbody>
                        <tr class="hover:bg-[#2a2a2a] transition-colors duration-200 border-b border-gray-700">
                          <td class="py-4 px-4 text-sm text-[var(--color-primary-400)] font-semibold">RES456</td>
                          <td class="py-4 px-4 text-sm text-[#fffeee]">2025-09-20</td>
                          <td class="py-4 px-4 text-sm text-[#fffeee]">7:00 PM</td>
                          <td class="py-4 px-4 text-sm text-[#fffeee]">4</td>
                          <td class="py-4 px-4 text-sm">
                            <span class="bg-green-600 text-white px-2 py-1 rounded text-xs">Confirmed</span>
                          </td>
                          <td class="py-4 px-4 text-center">
                            <button onclick="cancelReservation('RES456')" class="bg-red-600 text-[#fffeee] px-3 py-1 rounded-md hover:bg-red-700 transition-colors duration-300 text-sm">
                              <i class="bi bi-x-circle mr-1"></i>Cancel
                            </button>
                          </td>
                        </tr>
                        <tr class="hover:bg-[#2a2a2a] transition-colors duration-200">
                          <td class="py-4 px-4 text-sm text-[var(--color-primary-400)] font-semibold">RES457</td>
                          <td class="py-4 px-4 text-sm text-[#fffeee]">2025-09-25</td>
                          <td class="py-4 px-4 text-sm text-[#fffeee]">6:30 PM</td>
                          <td class="py-4 px-4 text-sm text-[#fffeee]">2</td>
                          <td class="py-4 px-4 text-sm">
                            <span class="bg-green-600 text-white px-2 py-1 rounded text-xs">Confirmed</span>
                          </td>
                          <td class="py-4 px-4 text-center">
                            <button onclick="cancelReservation('RES457')" class="bg-red-600 text-[#fffeee] px-3 py-1 rounded-md hover:bg-red-700 transition-colors duration-300 text-sm">
                              <i class="bi bi-x-circle mr-1"></i>Cancel
                            </button>
                          </td>
                        </tr>
                      </tbody>
                    </table>
                  </div>
                </div>
              </div>
            </div>

            <!-- Orders Section -->
            <div id="order_table" class="xl:w-1/2 w-full">
              <div class="bg-[#1e1e1e] rounded-lg border border-gray-700 overflow-hidden">
                <div class="bg-[var(--color-primary-600)] px-6 py-4">
                  <h2 class="text-2xl font-bold text-[#121212] font-['Lobster_Two'] flex items-center">
                    <i class="bi bi-cart mr-3"></i>Your Orders
                  </h2>
                </div>
                
                <div class="p-6">
                  <!-- Mobile Cards View -->
                  <div class="block lg:hidden space-y-4">
                    <div class="bg-[#2a2a2a] p-4 rounded-lg border border-gray-600">
                      <div class="flex justify-between items-start mb-3">
                        <div>
                          <p class="text-[var(--color-primary-400)] font-semibold">ORD123</p>
                          <p class="text-[#fffeee] text-sm font-medium">₱598</p>
                        </div>
                        <span class="bg-yellow-600 text-white px-2 py-1 rounded text-xs">Preparing</span>
                      </div>
                      <div class="mb-3">
                        <p class="text-gray-400 text-sm">Items</p>
                        <p class="text-[#fffeee] text-sm">Margherita Pizza, Soda</p>
                      </div>
                      <button onclick="cancelOrder('ORD123')" class="w-full bg-red-600 text-[#fffeee] py-2 rounded-md hover:bg-red-700 transition-colors duration-300">
                        <i class="bi bi-x-circle mr-2"></i>Cancel Order
                      </button>
                    </div>

                    <div class="bg-[#2a2a2a] p-4 rounded-lg border border-gray-600">
                      <div class="flex justify-between items-start mb-3">
                        <div>
                          <p class="text-[var(--color-primary-400)] font-semibold">ORD124</p>
                          <p class="text-[#fffeee] text-sm font-medium">₱698</p>
                        </div>
                        <span class="bg-blue-600 text-white px-2 py-1 rounded text-xs">Pending</span>
                      </div>
                      <div class="mb-3">
                        <p class="text-gray-400 text-sm">Items</p>
                        <p class="text-[#fffeee] text-sm">Pasta Alfredo, Salad</p>
                      </div>
                      <button onclick="cancelOrder('ORD124')" class="w-full bg-red-600 text-[#fffeee] py-2 rounded-md hover:bg-red-700 transition-colors duration-300">
                        <i class="bi bi-x-circle mr-2"></i>Cancel Order
                      </button>
                    </div>

                    <div class="bg-[#2a2a2a] p-4 rounded-lg border border-gray-600">
                      <div class="flex justify-between items-start mb-3">
                        <div>
                          <p class="text-[var(--color-primary-400)] font-semibold">ORD125</p>
                          <p class="text-[#fffeee] text-sm font-medium">₱948</p>
                        </div>
                        <span class="bg-blue-600 text-white px-2 py-1 rounded text-xs">Pending</span>
                      </div>
                      <div class="mb-3">
                        <p class="text-gray-400 text-sm">Items</p>
                        <p class="text-[#fffeee] text-sm">Grilled Salmon, Wine</p>
                      </div>
                      <button onclick="cancelOrder('ORD125')" class="w-full bg-red-600 text-[#fffeee] py-2 rounded-md hover:bg-red-700 transition-colors duration-300">
                        <i class="bi bi-x-circle mr-2"></i>Cancel Order
                      </button>
                    </div>

                    <div class="bg-[#2a2a2a] p-4 rounded-lg border border-gray-600">
                      <div class="flex justify-between items-start mb-3">
                        <div>
                          <p class="text-[var(--color-primary-400)] font-semibold">ORD126</p>
                          <p class="text-[#fffeee] text-sm font-medium">₱488</p>
                        </div>
                        <span class="bg-blue-600 text-white px-2 py-1 rounded text-xs">Pending</span>
                      </div>
                      <div class="mb-3">
                        <p class="text-gray-400 text-sm">Items</p>
                        <p class="text-[#fffeee] text-sm">Burger, Fries, Milkshake</p>
                      </div>
                      <button onclick="cancelOrder('ORD126')" class="w-full bg-red-600 text-[#fffeee] py-2 rounded-md hover:bg-red-700 transition-colors duration-300">
                        <i class="bi bi-x-circle mr-2"></i>Cancel Order
                      </button>
                    </div>
                  </div>
                  
                  <!-- Desktop Table View -->
                  <div class="hidden lg:block overflow-x-auto">
                    <table class="min-w-full">
                      <thead>
                        <tr class="border-b border-gray-600">
                          <th class="py-3 px-4 text-left text-sm font-bold text-[#fffeee]">Order ID</th>
                          <th class="py-3 px-4 text-left text-sm font-bold text-[#fffeee]">Items</th>
                          <th class="py-3 px-4 text-left text-sm font-bold text-[#fffeee]">Total</th>
                          <th class="py-3 px-4 text-left text-sm font-bold text-[#fffeee]">Status</th>
                          <th class="py-3 px-4 text-center text-sm font-bold text-[#fffeee]">Action</th>
                        </tr>
                      </thead>
                      <tbody>
                        <tr class="hover:bg-[#2a2a2a] transition-colors duration-200 border-b border-gray-700">
                          <td class="py-4 px-4 text-sm text-[var(--color-primary-400)] font-semibold">ORD123</td>
                          <td class="py-4 px-4 text-sm text-[#fffeee]">Margherita Pizza, Soda</td>
                          <td class="py-4 px-4 text-sm text-[#fffeee] font-medium">₱598</td>
                          <td class="py-4 px-4 text-sm">
                            <span class="bg-yellow-600 text-white px-2 py-1 rounded text-xs">Preparing</span>
                          </td>
                          <td class="py-4 px-4 text-center">
                            <button onclick="cancelOrder('ORD123')" class="bg-red-600 text-[#fffeee] px-3 py-1 rounded-md hover:bg-red-700 transition-colors duration-300 text-sm">
                              <i class="bi bi-x-circle mr-1"></i>Cancel
                            </button>
                          </td>
                        </tr>
                        <tr class="hover:bg-[#2a2a2a] transition-colors duration-200 border-b border-gray-700">
                          <td class="py-4 px-4 text-sm text-[var(--color-primary-400)] font-semibold">ORD124</td>
                          <td class="py-4 px-4 text-sm text-[#fffeee]">Pasta Alfredo, Salad</td>
                          <td class="py-4 px-4 text-sm text-[#fffeee] font-medium">₱698</td>
                          <td class="py-4 px-4 text-sm">
                            <span class="bg-blue-600 text-white px-2 py-1 rounded text-xs">Pending</span>
                          </td>
                          <td class="py-4 px-4 text-center">
                            <button onclick="cancelOrder('ORD124')" class="bg-red-600 text-[#fffeee] px-3 py-1 rounded-md hover:bg-red-700 transition-colors duration-300 text-sm">
                              <i class="bi bi-x-circle mr-1"></i>Cancel
                            </button>
                          </td>
                        </tr>
                        <tr class="hover:bg-[#2a2a2a] transition-colors duration-200 border-b border-gray-700">
                          <td class="py-4 px-4 text-sm text-[var(--color-primary-400)] font-semibold">ORD125</td>
                          <td class="py-4 px-4 text-sm text-[#fffeee]">Grilled Salmon, Wine</td>
                          <td class="py-4 px-4 text-sm text-[#fffeee] font-medium">₱948</td>
                          <td class="py-4 px-4 text-sm">
                            <span class="bg-blue-600 text-white px-2 py-1 rounded text-xs">Pending</span>
                          </td>
                          <td class="py-4 px-4 text-center">
                            <button onclick="cancelOrder('ORD125')" class="bg-red-600 text-[#fffeee] px-3 py-1 rounded-md hover:bg-red-700 transition-colors duration-300 text-sm">
                              <i class="bi bi-x-circle mr-1"></i>Cancel
                            </button>
                          </td>
                        </tr>
                        <tr class="hover:bg-[#2a2a2a] transition-colors duration-200">
                          <td class="py-4 px-4 text-sm text-[var(--color-primary-400)] font-semibold">ORD126</td>
                          <td class="py-4 px-4 text-sm text-[#fffeee]">Burger, Fries, Milkshake</td>
                          <td class="py-4 px-4 text-sm text-[#fffeee] font-medium">₱488</td>
                          <td class="py-4 px-4 text-sm">
                            <span class="bg-blue-600 text-white px-2 py-1 rounded text-xs">Pending</span>
                          </td>
                          <td class="py-4 px-4 text-center">
                            <button onclick="cancelOrder('ORD126')" class="bg-red-600 text-[#fffeee] px-3 py-1 rounded-md hover:bg-red-700 transition-colors duration-300 text-sm">
                              <i class="bi bi-x-circle mr-1"></i>Cancel
                            </button>
                          </td>
                        </tr>
                      </tbody>
                    </table>
                  </div>
                </div>
              </div>
            </div>
          </div>
      </section>
    </main>

    <script src="../../public/js/main.js"></script>
    <script src="../../public/js/authguard.js"></script>
  </body>
</html>